﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaPratica", "prova-pratica-joao\ProvaPratica.csproj", "{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prova-pratica-joao.Tests", "prova-pratica-joao.Tests\prova-pratica-joao.Tests.csproj", "{B1BC567D-03A9-43C9-B51F-1602FD05A71D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Debug|x64.Build.0 = Debug|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Debug|x86.Build.0 = Debug|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Release|x64.ActiveCfg = Release|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Release|x64.Build.0 = Release|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Release|x86.ActiveCfg = Release|Any CPU
		{D4BF60F3-2719-41B5-8E46-4B2BF7FEB5E9}.Release|x86.Build.0 = Release|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Debug|x64.Build.0 = Debug|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Debug|x86.Build.0 = Debug|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Release|x64.ActiveCfg = Release|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Release|x64.Build.0 = Release|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Release|x86.ActiveCfg = Release|Any CPU
		{B1BC567D-03A9-43C9-B51F-1602FD05A71D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
